

<!DOCTYPE html>
<body style="background-color:rgb(49, 49, 49);"></body>
<FONT COLOR=" white ">
<style>
body {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAAB2CAMAAAAJDgSzAAAAdVBMVEUcHBxJSUlEREQ8PDw4ODgwMDBGRkZAQEAuLi4oKCgnJyckJCQfHx8xMTFISEhHR0dCQkJBQUE/Pz8+Pj49PT06Ojo5OTk2NjY1NTU0NDQzMzMyMjIsLCwrKysqKiopKSklJSUjIyMiIiIhISEgICAeHh4dHR2QLmCCAAABAklEQVR4nO3PyVICURBE0RJtUJHBAQEZHf//E13bsugwAjvyZp7li6p4deuCrvo+4OxSqC+F+lKoL4X6UqivpnQGhTM6g8IhXQr1GRQO6FKoz6BwTmdQeE9nUDiiS6G+eqAzKHykMyh8ojMovKRLoT6DwgWdQeEznUHhFV0K9aVQXy3pDApXdAaFazqDwhc6g8INnUHhhM6nsPnx2jS/J0/rPNjea334x70OqqFLoT6Dwmu6FOozKNzSGRTu6AwK93QGhQc6g8IbuhTqq1u6FOqrI131fcDZ1Zguhfrqlc6g8I3OoPCdzqDwg86g8I4uhfrqk86g8IvOoDAiIiIiIv7BNyBOipLPvWmsAAAAAElFTkSuQmCC');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
  }
  
  
</style>
  <p>Version: 1.0.3, By: Luke Beesley </p>
  <p>Change Log: Added Gradient background, and a (WORKING) / (PATCHED) system.</p>

  

    <h1>Welcome, to Supersoap.<h1>
        <h2>You are at the Supersoap hub.</h2>

        
      
      <p>Unblocked Games (BETA): <a href="https://luqbee.github.io/supersoap-sub/" target="_blank">Click Here</a></p>

    
    
    
    
